<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames />
  <YtypFilenames>
    <Item>m23_2_mp2023_02_dlc_int_2.ytyp</Item>
    <Item>m23_2_mp2023_02_dlc_int_6.ytyp</Item>
    <Item>m23_2_mp2023_02_dlc_int_4.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames />
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames />
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames />
</CodeWalkerProject>